PORT = 3030

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=frontendLoop

DB_AUTO_SEED = true

FRONTEND_URL=http://localhost:5173

FRONTEND_URL_PRODUCTION = http://frontendloop.ru/

MOCK_USER_ID = 2ff6430e-03b8-42b2-81dd-7eb7a184092e
